%homework4 201611160105 吕益鹏
fid=fopen('exp_data.txt','r');
tline=fgets(fid);
tline=fgets(fid);
tline=fgets(fid);%将前三行部分先给读掉，使指针指向第四行开头
for j=1:3
    ttline=fgets(fid);
    ttline=fgets(fid);%也是读去前两行
    for i=1:4
        ttline=fgets(fid);
        k=regexp(ttline,'\s+','split');%将字符串分割，但这样形成的是cell数组
        k1=char(k);%将cell变为字符串型
        ss(i,:,j)=str2num(k1);%将字符串型变为数，同是建造一个三维数组
    end
end

运行结果如下：
>> ss

ss(:,:,1) =

    4.2100    6.5500    6.7800    6.5500
    9.1500    0.3500    7.5700       NaN
    7.9200    8.4900    7.4300    7.0600
    9.5900    9.3300    3.9200    0.3100


ss(:,:,2) =

    2.7600    6.9400    4.3800    1.8600
    0.4600    3.1700       NaN    4.8900
    0.9700    9.5000    7.6500    4.4500
    8.2300    0.3400    7.9500    6.4600


ss(:,:,3) =

    7.0900    6.5500    9.5900    7.5100
    7.5400    1.6200    3.4000    2.5500
       NaN    1.1900    5.8500    5.0500
    6.7900    4.9800    2.2300    6.9900
    这就可以对数组进行运算了！
