
1.子函数 求万有引力
%请按顺序输入俩个质量，一个距离
function [result]=wanyouyingli(m1n,m2n,Rn)
m1=sym('m1');
m2=sym('m2');
R=sym('R');
G=6.67*10^(-11);
result=G*m1*m2/R^2;
result=subs(result,'m1',m1n);
result=subs(result,'m2',m2n);
result=subs(result,'R',Rn);
2.子函数  求万有引力误差
%按顺序输入质量，距离，质量误差，距离误差
function [result]=wucha(m1n,m2n,Rn,m3n,m4n,R2n)
m1=sym('m1');
m2=sym('m2');
R=sym('R');
m3=sym('m3');
m4=sym('m4');
R2=sym('R2');
G=6.67*10^(-11);
F=G*m1*m2/R^2;
R1=diff(F,R);
M1=diff(F,m1);
M2=diff(F,m2);
result=sqrt((R1*R2)^2+(M1*m3)^2+(M2*m4)^2);
result=subs(result,'m1',m1n);
result=subs(result,'m2',m2n);
result=subs(result,'R',Rn);
result=subs(result,'m3',m3n);
result=subs(result,'m4',m4n);
result=subs(result,'R2',R2n);
3.主函数 使用函数
wanyouyingli(10,10,5)
wucha(10,10,5,0.01,0.01,0.002)
